services:
  bhima:
    build: .
    image: chris85618/bhima
    restart: unless-stopped
    ports:
      - "8080:${PORT:-8080}"
    environment:
      - REDIS_HOST=redis
      - DB_HOST=mysql
      - DB_USER=${DB_USER:-bhima_user}
      - DB_NAME=${DB_NAME:-bhima_db_name}
      - DB_PASS=${DB_PASS:-db_password}
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - backend
    volumes:
      - ./docker-entrypoint.sh:/usr/src/app/bin/docker-entrypoint.sh
    healthcheck:
      test: ["CMD-SHELL", "curl http://localhost:$$PORT/"]
      interval: 15s
      timeout: 5s
      retries: 40
      start_period: 9m

  mysql:
    image: mysql:8.4
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "test `mysqladmin ping -u$$MYSQL_USER -p$$MYSQL_PASSWORD -h localhost | grep -oc '^mysqld is alive$$'` -eq 1"]
      interval: 15s
      timeout: 5s
      retries: 13
      start_period: 9m
    command:
      - --sql-mode=STRICT_ALL_TABLES,NO_UNSIGNED_SUBTRACTION
      - --mysql-native-password=ON
    volumes:
      - mysqldata:/var/lib/mysql/
      - ./server/models:/docker-entrypoint-initdb.d
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_USER=${DB_USER:-bhima_user}
      - MYSQL_DATABASE=${DB_NAME:-bhima_db_name}
      - MYSQL_PASSWORD=${DB_PASS:-db_password}
    networks:
      - backend

  redis:
    image: redis:latest
    restart: unless-stopped
    networks:
      - backend
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 15s
      timeout: 5s
      retries: 10
      start_period: 60s

networks:
  backend:

volumes:
  mysqldata:
